<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>quote of the day</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
  body{
  font-family: 'Sanchez', serif;
  text-align:center;
  width:100%;
}

h1{
  text-shadow: 1px 1px 1px #aaa;
  color:black;
  font-size:3.5em;
  font-weight:bold;
  margin-top:20px;
  letter-spacing:3px;
}

.quote-background{
    height: 600px;  
    text-align: center;
    background: url('http://wallpapercave.com/wp/jWMHXIA.jpg') no-repeat center center fixed;
    background-size: cover;
}

/**@media (max-width : 240px) {
h1 {
   font-size:1em;
  font-weight:200px;
  }
}*/


@media only screen and (max-width: 640px) {
  /* Add your custom styles here for Mobile */
  h1 {font-size:2.5px;font-weight:200px;}
}
@media only screen and (max-width: 480px) {
  /* Add your custom styles here for smaller Mobile */
  h1 {font-size:2em;font-weight:200px;}
}

.info{
   font-size:22px;
   font-family: serif;
}
.btn{
    text-align: center; 
    font-size: 14px;
    border-radius: 10px;
    box-shadow: -5px 5px 10px rgba(100,100,100,.8);
    letter-spacing:1px;
      margin-bottom:20px;
  }
  .btn:hover {
     transform:scale(1.1);
    transition: 0.2s;
    letter-spacing:2.2px;
    background-color:white;
  }
  .btn:focus,.btn:active{
    outline:0 important!;
  }

</style>
<body>
  <div class="quote-background">
    <div class="container">
    <h1><em>Quote of The Day</em></h1>
    <p class="info"><em>"There are some quotes that I collected in past over few years.</br>You can read the all the quotes"</em></p>
  
  <div class="well well-sm">
    <dl>
      <dt id="quote"></dt>
      <dd id="author"></dd>
    </dl>    
  </div>
  
  <button id="quotebutton" type="button" class="btn btn-success btn-md">Quote</button>
  <p>Like the quote.Tweet to your friends</p>
  <div id="twtbox" style="display:block"></div>    
  
  <script>
      window.twttr = (function(d, s, id) {
          var t, js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
          return window.twttr || (t = {
              _e: [],
              ready: function(f) {
                  t._e.push(f)
              }
          });
      }(document, "script", "twitter-wjs"));
  </script>
  
  </div>
   </br>
  <footer>
        <p class="text-muted small">Copyright &copy; Motion Web Design Studio 2016. All Rights Reserved</p>
  </footer>
  
  </div>
  <script src="quote.js"></script>
  <script src="js/jquery min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
</body>
</html>