<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 3em;
  padding: 0;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 1.5;
}

h1 {
  line-height: 1.25;
  margin: 2em 0 0;
}
p {
  margin: .5em 0;
}

#switcher {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#switcher li {
  float: left;
  width: 30px;
  height: 30px;
  margin: 0 15px 15px 0;
  border-radius: 30px;
  border: 3px solid black;
}

#grayButton {
  background: gray;
}
#redButton {
  background: red;
}
#blueButton {
  background: blue;
}
#yellowButton {
  background: yellow;
}
    </style>
</head>
<body>
    <h1>Color Scheme Switcher</h1>
    <br/>
    <ul id="switcher">
        <li id="grayButton"></li>
        <li id="redButton"></li>
        <li id="blueButton"></li>
        <li id="yellowButton"></li>
      </ul>
      
      <p>Try clicking on one of the colors above to change the colors on this page!</p>
    <script src="color switcher.js"></script>
</body>
</html>
