<!DOCTYPE html>
<html>
<title>Pounds to Kilograms Weight Converter</title>
<style>
    .weight{
        width: 400px;
			height: 250px;
			background-color:purple;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 20px 0px 0px 100px;
			border-radius: 0;
			color: white;
        
    }
</style>
<body>
<div class="weight">
<h2>Weight Converter(kg to pounds)</h2>
<p>Enter weight value in kg</p>

<p>
  <label>kilograms</label>
  <input id="inputkilograms" type="number" placeholder="kilograms" 
  oninput="weightConverter(this.value)" onchange="weightConverter(this.value)">
</p>
<p>your weight pound is: <span id="outputpounds"></span></p>
</div>
<script>
    function weightConverter(valNum) {
  document.getElementById("outputpounds").innerHTML=valNum*2.2046;
}
</script>

</body>
</html>
