<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .wallClock{
    max-width: 700px;
    margin: 0 auto;
}
</style>
<body>
    <div class="wallClock">
        <canvas id="myCanv" width="600" height="600"></canvas>
        <script src="clock.js" ></script>
</div>
</body>
</html>