<!DOCTYPE html>
<html lang="en">

<head>
	<title>Loan Calculator</title>

	<style>
		body {
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;           
        }
          
		
		h1 {
			font-size: 35px;
		}
		
		h1 {
			font-size: 21px;
			margin-top: 20px;
		}
		
		.calculator {
			width: 400px;
			height: 450px;
			background-color: black;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 20px 0px 0px 100px;
			border-radius: 0;
			color: white;
		}
		
		input {
			padding: 7px;
			width: 70%;
			margin-top: 7px;
		}
	</style>
</head>

<body>
	<div class="calculator">
		<h1><b>Loan Calculator</b></h1>

				<p>Amount (₹) 	:
			<input id="amount" type="number"
			onchange="Calculate()">
		</p>

		<p>Interest Rate  :
			<input id="rate" type="number"
			onchange="Calculate()">
		</p>

		<p>Months to Pay  :
			<input id="months" type="number"
			onchange="Calculate()">
		</p>

		<h2 id="total"></h2>
	</div>

	<script src="loan calc.js"></script>
</body>

</html>
