<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {  
            box-sizing: border-box;
   }
   .container{
    width: 375px;
        height: 525px;
        margin-left: 350px;
        margin-top: 65px;
        background-color: yellow;
        padding-left: 30px;
   }
   .decoration-one {
    background-color:blue;
       margin: 10px;
       border:0;
       border-radius: 0;
       padding: 9px;
       font-weight: bold;
   }
   .decoration-one:hover {
       background-color: white;
   
   }
   a {
       text-decoration: none;
       color:black;
   }
   h1{
       padding: 15px;
   }
   </style>  
</head>
<body>
    <div class="container">
    <div>
        <form name="techBMI">
        <h1>BMI Calculator</h1>
        <br/>
        weight in KG
        <input type="text" name="weight" placeholder="Enter Weight (kg)" size="20"><br /><br/>
        height in meters
        <input type="text" name="height" placeholder="Enter Height (Meters)" size="20"><br /><br/>
        <input class="decoration-one px-3 py-2" type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br/>
        <input type="text" name="bmi" placeholder="Your BMI Will be here" size="20"><br /><br/>
        <input type="text" name="meaning" size="35"><br /><br/>
        <input class="decoration-one px-3 py-2" type="reset" value="Reset" />
        <br/>
        </form>
        <div id="weightguide">
            <h2>BMI Weight Guide</h2>
            under weight = less than 18.6<br/>
            normal range = 18.6 and 24.9<br/>
            overweight = greater than 24.9<br/>
        </div>
        </div>
        </div>
        <script src="bmi.js"></script>
</body>
</html>