<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Todo List</title>
</head>
<style>
    body{
    background-color: lightblue;
}

form{
    background-color: darkblue;
    width: 50%;
    color: white;
    margin: 50px auto;
    padding: 50px;
    box-sizing: border-box;
}

form h1{
    text-align: center;
}

form input#todo-input{
    box-sizing: border-box;
    width: 75%;
    height: 25px;
    padding-left: 25px;
}

#add-item{
    height: 25px;
    width: 25%;
    background-color: red;
    color: white;
    border-style: none;
}

ul {
    list-style: none;
    list-style-position: outside;
    margin: 0;
    padding: 25px 0;
}
li{
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
}

.delete-item{
    background-color: yellow;
    border-radius: 5px;
    border:none;
    color: black;
    width: 50px;
    text-align: center;
}

.delete-item:hover{
    background-color: orange;
    width: 55px;
}

</style>
<body>
    <form action="" id="form">
        <h1>Todo List</h1>
        <input id="todo-input"><button id="add-item">Add Task</button>
        <ul>
            
        </ul>
    </form>
    <script src="todo list.js"></script>
</body>
</html>