<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    
    <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<style>
    body {
        background-color: #fff;
    }

.clock {
    background: black;
    height: 200px;
    width: 500px;
    text-align: center;
    justify-content: space-around;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;
   


}
</style>
<body>

<div id="MyClockDisplay" class="clock" onload="showTime()">
</div>

<script src="digital clock.js"></script>
<script src="./js/jquery min.js"></script>
<script src="./js/bootstrap.min.js"></script>
</body>
</html>